{
  "name": "mini-arcade",
  "version": "1.0.0",
  "private": true,
  "description": "Dependency-free browser arcade and supporting validation scripts.",
  "scripts": {
    "check": "node scripts/check-all.js",
    "test": "node scripts/check-all.js",
    "check:js": "node scripts/check-js-syntax.js",
    "check:pwa": "node scripts/check-pwa-cache.js",
    "check:logminer": "node scripts/check-logminer.js",
    "icons": "node scripts/gen-icons.js",
    "task": "node scripts/task.js",
    "ai:connect4:train": "node scripts/train-connect4.js",
    "ai:connect4:eval": "node scripts/eval-connect4.js"
  }
}
